<!doctype html>
<html lang="en">
<head>
  <title>Michal Garbacz | Home</title>
  <meta name="description" content="Michal Garbacz's site about himself">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
</head>
<body>
  <div id="div-background">
    <canvas id="canvas-background" resize></canvas>
  </div>
  <div id="div-foreground">
    <div id="hacky-floating"></div>
    <div class="link-block-container">
      <a class="link-block" id="link-github" title="github"
         href="http://github.com/mgarbacz">gh</a>
      <a class="link-block" id="link-stackoverflow" title="stackoverflow"
         href="http://stackoverflow.com/users/937718/michal">so</a>
    </div>
    <div id="skills-container">
      <div class="skill-canvas-container" id="skill-python">
        <span class="skill-icon icon-prog-python"></span>
      </div>
      <div class="skill-canvas-container" id="skill-ruby">
        <span class="skill-icon icon-prog-ruby"></span>
      </div>
      <div class="skill-canvas-container" id="skill-rails">
        <span class="skill-icon icon-prog-rails"></span>
      </div>
      <div class="skill-canvas-container" id="skill-javascript">
        <span class="skill-icon icon-prog-js02"></span>
      </div>
      <div class="skill-canvas-container" id="skill-jquery">
        <span class="skill-icon icon-prog-jquery"></span>
      </div>
      <div class="skill-canvas-container" id="skill-backbonejs">
        <span class="skill-icon icon-prog-backbonejs"></span>
      </div>
      <div class="skill-canvas-container" id="skill-nodejs">
        <span class="skill-icon icon-prog-nodejs01"></span>
      </div>
      <div class="skill-canvas-container" id="skill-coffeescript">
        <span class="skill-icon icon-prog-coffeescr"></span>
      </div>
      <div class="skill-canvas-container" id="skill-java">
        <span class="skill-icon icon-prog-java"></span>
      </div>
      <div class="skill-canvas-container" id="skill-android">
        <span class="skill-icon icon-android"></span>
      </div>
      <div class="skill-canvas-container" id="skill-csharp">
        <span class="skill-icon icon-prog-csharp"></span>
      </div>
      <div class="skill-canvas-container" id="skill-cplusplus">
        <span class="skill-icon icon-prog-cplusplus"></span>
      </div>
      <div class="skill-canvas-container" id="skill-erlang">
        <span class="skill-icon icon-prog-erlang"></span>
      </div>
      <div class="skill-canvas-container" id="skill-scala">
        <span class="skill-icon icon-prog-scala"></span>
      </div>
      <div class="skill-canvas-container" id="skill-mysql">
        <span class="skill-icon icon-dbs-mysql"></span>
      </div>
      <div class="skill-canvas-container" id="skill-postgresql">
        <span class="skill-icon icon-dbs-postgresql"></span>
      </div>
      <div class="skill-canvas-container" id="skill-sqlite">
        <span class="skill-icon icon-dbs-sqlite"></span>
      </div>
      <div class="skill-canvas-container" id="skill-mongodb">
        <span class="skill-icon icon-dbs-mongodb"></span>
      </div>
    </div>
    <a id="link-source" href="http://github.com/mgarbacz/michgarbacz"
       title="link to source">link to source</a>
  </div>
</body>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/pictonic.css" />
<!--[if lt IE 8]><script src="js/pictonic.js"></script><![endif]-->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"
        type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/paper.js/0.22/paper.js"
        type="text/javascript"></script>
<script src="js/paperscript.js" type="text/paperscript"
        canvas="canvas-background"></script>
<script src="js/progress.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36020662-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 
      'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();
</script>
</html>
